{
  "name": "slides",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "slidev build --out ../../dist/slides --base $BASE_PATH/slides",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@openscript-ch/slidev-theme": "^0.5.0",
    "@slidev/cli": "^0.46.0"
  }
}
